# OpenAI
OPENAI_API_KEY=sk-REPLACE_WITH_YOUR_KEY

# Firebase (example values)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC7cAN-mrE2PvmlQ11zLKAdHBhN7nUFjHw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fir-u-c-students-web.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fir-u-c-students-web
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fir-u-c-students-web.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=113569186739
NEXT_PUBLIC_FIREBASE_APP_ID=1:113569186739:web:d8daf21059f43a79e841c6

# Admin
NEXT_PUBLIC_ADMIN_EMAIL=sokpahakinsaye@gmail.com
NEXT_PUBLIC_ADMIN_PASSWORD=SuperAdmin123

# Donation & Contact (optional)
CREATOR_FACEBOOK=https://www.facebook.com/profile.php?id=61583456361691
ADMIN_MOBILE_MONEY=+231889183557
ADMIN_BANK_ACCOUNT=53020710015394
ADMIN_BANK_NAME=United Bank Of Africa
ADMIN_EMAIL=sokpahakinsaye@gmail.com
